<aura:component controller='SearchResultSize'>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="oldSearchResultSize" type="Integer" description="Holds old search size value" />
    <aura:attribute name="newSearchResultSize" type="Integer" default="0" description="Holds new search size value" />
    <aura:attribute name="editSearchResultSize" type="Boolean" default="false" description="Handle condition in editing Search result size"/>

	<div class="OrganizationSettings">
       <div class="orgSettingTile slds-tile__detail slds-text-body--small">
		<div class="slds-grid slds-wrap slds-grid--vertical-align-center">
			<div class="slds-p-horizontal--small slds-size--3-of-6">
				<div class="orgSettingLabel">Search Result Size</div>
			</div>
			<div class="slds-col--bump-left slds-m-right--large">
				<div class="slds-no-flex" >
					<aura:if isTrue="{!v.editSearchResultSize}">
						<div class="slds-grid slds-grid_align-right">
							<input type="range" class="slds-slider__range" value="{!v.newSearchResultSize}" onchange="{!c.searchResultSizeUpdate}" min="1" max="250" style=" width:350px;" id="search_Result_size_input_range"/>
                            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<ui:inputNumber class="inputBox" value="{!v.newSearchResultSize}" updateOn="keyup" keyup="{!c.setSearchSize}"  aura:id="search_Result_size_input_range" />
                                 <button aura:id="closeButton" id="closeButton" class="slds-button slds-button--icon slds-m-right--xx-small slds-p-left--small" onclick="{!c.cancelReSize}">
                                    <lightning:icon class="" iconName="utility:close" size="x-small" alternativeText="Cancel"/>
                                </button>
                                <button aura:id="saveButton" id="saveButton" class="slds-button slds-button--icon" onclick="{!c.saveSearchResultSize}" >
                                    <lightning:icon class="utility-check" iconName="utility:check" size="x-small" alternativeText="Save" />
                                </button>
                            </div>
                        </aura:if>
                        <aura:if isTrue="{! !v.editSearchResultSize}">
							<div class="slds-container--right slds-container--small slds-m-right--small">
								<span class="searchResultsSize"> {!v.newSearchResultSize} </span>
								<button aura:id="editButton" id="editButton" class="slds-button slds-button--icon slds-m-right--xx-small slds-p-left--small"  onclick="{!c.toggleEdit}">
									<lightning:icon class="utility-edit" iconName="utility:edit" size="x-small" alternativeText="Edit"/>
								</button>
							</div>
						</aura:if>
                      </div>
					</div>
                   <label class="slds-form-element__label slds-m-left--small slds-m-top--x-small">
					<span class="footerText">Use this setting to configure the search result size. Value must be between 1 and 250.</span>
				</label>
			</div>
		</div>
	</div>
</aura:component>