<aura:component implements="force:appHostable" >
    <aura:registerEvent name="loadMyEvent" type="c.Result"/>
    <p>hello from component 1</p>;
    <br/>
    <ui:inputNumber aura:id="input1" label="First Value" required="true"/>
    <ui:inputNumber aura:id="input2" label="Second Value" required="true"/>
    <ui:button label="Sum" press="{!c.add}"/>
    <br/>
</aura:component>