<aura:component >
    <aura:handler event="c:ApplicationEvent" action="{!c.handleApplicationEvent}"/>
    
    <aura:registerEvent name="componentEvent" type="c:ComponentEvent"/>
    <aura:handler name="componentEvent" action="{!c.handleComponentEvent}" phase="capture"/>
    
    <lightning:card >
    	<aura:set attribute="title">Component C</aura:set>
        <div class="slds-grid slds-p-around--medium">
            <lightning:button label="Fire application event" onclick="{!c.fireApplicationEvent}"/>
            <lightning:button label="Fire component event" onclick="{!c.fireComponentEvent}"/>
        </div>
    </lightning:card>
</aura:component>