<apex:page controller="c6">
  <apex:form >
      <apex:pageblock title="List of accounts">
      <apex:pageBlockTable value="{!acts}" var="a">
          <apex:column value="{!a.name}"/>
          <apex:column value="{!a.type}"/>
          <apex:column value="{!a.industry}"/>
          <apex:column value="{!a.phone}"/>
          <apex:column value="{!a.fax}"/>
      </apex:pageBlockTable>
      <apex:pageBlockButtons >
          <apex:commandButton value="Direct account" action="{!direct}"/>
          <apex:commandButton value="channel account" action="{!channel}"/>
      </apex:pageBlockButtons>
      </apex:pageblock>
  </apex:form>
</apex:page>