<aura:component >
    <aura:attribute name="message" type="string"/>
    
    <p> message of the day : <ui:outputText value="{!v.message}" /></p>
     
    <div>
        <ui:button label="you look nice today." press="{!c.handleClick}" />
        <ui:button label="Today is going to be a great day!." press="{!c.handleClick}" />
        <ui:button label="Today is going to be awesome day!." press="{!c.handleClick2}" />
        <ui:button label="Today is going to be a bad day!." press="{!c.handleClick3}" />
    </div>
	
</aura:component>